project: { 
      'x': reduce (
                 filter (
		          map range(1,10) @ [-42,-43,44,$z]
			  as  x
			  using x ** 3 + $z
			 )
		 as foo 
		 where 
	                let x = foo ** 3 in x + 42 < 400
		) 
           start with 42 
	   using value * this
	  };
group: {
      '_id': "hello" ++ "\"world\"",
      // We need to ensure that there is a accumlator function at the top level
      // for non-'_id' fields.  Currently, we do not enforce that, and we don't
      // fail until we send it to the server
      'sum': sum(11 * $x),
      'foo': avg(23 * $x % 10),
}
